@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jhzarr');
  src:  url('fonts/icomoon.eot?jhzarr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jhzarr') format('truetype'),
    url('fonts/icomoon.woff?jhzarr') format('woff'),
    url('fonts/icomoon.svg?jhzarr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cog:before {
  content: "\e900";
}
.icon-gear:before {
  content: "\e900";
}
.icon-preferences:before {
  content: "\e900";
}
.icon-settings:before {
  content: "\e900";
}
.icon-generate:before {
  content: "\e900";
}
.icon-control:before {
  content: "\e900";
}
.icon-options:before {
  content: "\e900";
}
.icon-heart:before {
  content: "\e901";
}
.icon-like:before {
  content: "\e901";
}
.icon-love:before {
  content: "\e901";
}
.icon-favorite:before {
  content: "\e901";
}
.icon-fire:before {
  content: "\e902";
}
.icon-flame:before {
  content: "\e902";
}
.icon-hot:before {
  content: "\e902";
}
.icon-popular:before {
  content: "\e902";
}
.icon-home:before {
  content: "\e903";
}
.icon-house:before {
  content: "\e903";
}
